worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 30M;

  server {
    listen 80;

    root /srv/http;

    location / {
      try_files $uri /index.html;
    }

    location ^~ /api {
      proxy_set_header Host $http_host;
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://paper-walris-api:3000;
      proxy_redirect off;
      proxy_set_header x_access_token $http_x_access_token;
    }

    location ^~ /minio {
      proxy_set_header Host paper-walris-minio:9000;
      rewrite ^/minio/?(.*)$ /$1 break;
      proxy_pass http://paper-walris-minio:9000;
      proxy_redirect off;
    }

    location ^~ /graphql {
      proxy_set_header Host $http_host;
      proxy_pass http://paper-walris-api:3000;
      proxy_redirect off;
      proxy_set_header x_access_token $http_x_access_token;
    }
  }
}
