worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 30M;

  server {
    listen 80;
    return 301 https://$host$request_uri;
    server_name paper.walr.is;
  }

  server {
    listen 443 ssl default_server http2;
    server_name paper.walr.is;

    root /srv/http;

    ssl_certificate /certs/live/registry.walr.is/fullchain.pem;
    ssl_certificate_key /certs/live/registry.walr.is/privkey.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE+AESGCM:ECDHE+AES+SHA256:ECDHE+AES+SHA:DHE+AES+SHA:!DSS;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
      try_files $uri /index.html;
    }

    location ^~ /api {
      proxy_set_header Host $http_host;
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://paper-walris-api:3000;
      proxy_redirect off;
      proxy_set_header x_access_token $http_x_access_token;
    }

    location ^~ /graphql {
      proxy_set_header Host $http_host;
      proxy_pass http://paper-walris-api:3000;
      proxy_redirect off;
      proxy_set_header x_access_token $http_x_access_token;
    }
  }
}
